<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        body, #outlet {
            height: 100vh;
            width: 100%;
            margin: 0;
        }
    </style>
</head>
<body>
<div id="outlet"></div>
</body>
</html>
